{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \{"Title": "Harry Potter", "Author":"JK Rowling",\
 "Plot Twists": ["Peter betrayed the Potters","Snape kills Dumbledore","Harry is a horcrux"],\
 "Characters": [\{"Name": "Harry Potter", "Role": "Protagonist"\},\
              \{"Name": "Ron Weasley", "Role": "Sidekick"\},\
              \{"Name":"Hermoine Granger","Role":"Smart Friend"\},\
              \{"Name": "Albus Dumbledore","Role":"Wise, Old Mentor"\},\
              \{"Name": " Voldemort","Role":"Villian"\},\
              \{"Name":"Severus Snape","Role": "Misunderstood Villian"\}]\}\
}